<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sistema de gestión académica INFOJIS">   
  <meta name="theme-color" content="#ff6600">
  <title>Infojis - Historial Académico</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../../styles/docente/main.css">
  <link rel="stylesheet" href="../../styles/components/table.css">
  <link rel="stylesheet" href="../../styles/components/filters.css">
  <link rel="stylesheet" href="../../styles/components/modal.css">
  <link rel="stylesheet" href="../../styles/components/notifications.css">
</head>
<body>
  <div class="app"-container>
   <!-- Sidebar -->
   <nav class="sidebar" id="sidebar">
      <div class="logo-container">
        <span class="logo">>_<</span>
        <h1>Info<span class="logo">jis</span></h1>        
      </div>
      
      <ul class="nav-menu">
          <li><a href="inicio.html" class="nav-link"><i class="fas fa-home"></i> Inicio</a></li>        
          <li><a href="asistencias.html" class="nav-link"><i class="fas fa-user-check"></i> Asistencias</a></li>
          <li><a href="calificaciones.html" class="nav-link"><i class="fas fa-clipboard-list"></i> Calificaciones</a></li>
          <li><a href="historial.html" class="nav-link active"><i class="fas fa-history"></i> Historial Académico</a></li>
          <li><a href="observaciones.html" class="nav-link"><i class="fas fa-comment-dots"></i> Observaciones</a></li>        
          <li><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i> Reportes</a></li>
          <li><a href="configuracion.html" class="nav-link"><i class="fas fa-cog"></i> Configuración</a></li>        
          <div class="sidebar-footer">
              <li><a href="../../index.html" class="nav-link"><i class="fas fa-sign-out-alt"></i> Salir</a></li>       
          </div>
      </ul>
   </nav>

   <!-- Overlay para cerrar sidebar en móviles -->
   <div class="sidebar-overlay" id="sidebar-overlay"></div>

   <!-- Contenido Principal -->
   <main class="main-content" id="main-content">
       <!-- Encabezado -->
       <header class="header">
           <button id="sidebar-toggle" class="header-menu-toggle" aria-label="Abrir menú">
               <i class="fas fa-bars"></i>
           </button>                  
           <div class="user-profile" id="user-profile">
               <img src="../../imagenes/perfil-foto.jpg" alt="Foto de perfil" class="user-avatar">
               <div>
                   <span class="user-name">Luz Ospino</span>
                   <span class="user-role">Docente</span>
               </div>
           </div>
       </header>     

       <!-- Filtros de Historial Académico -->
       <section class="filter">         
           <div class="filter-content">
               <label>
                   <span>Estudiante:</span>               
                   <select id="select-estudiante" name="estudiantes">
                       <option value="">Seleccionar estudiante</option>
                       <option value="20250001">Ana María López</option>
                       <option value="20250002">Carlos Rodríguez</option>
                       <option value="20250003">María Fernanda Torres</option>
                       <option value="20250004">Santiago Pérez</option>
                       <option value="20250005">Valentina Gómez</option>                    
                   </select>
               </label>
               <label>
                   <span>Curso:</span>               
                   <select id="select-curso" name="cursos">
                       <option value="">Todos los cursos</option>
                       <option value="parvulos">Párvulos</option>
                       <option value="maternos">Maternos</option>
                       <option value="pre-jardin">Pre-Jardín</option>
                       <option value="jardin" selected>Jardín</option>                      
                       <option value="primero">Primero</option>                      
                   </select>
               </label>
               <label>
                   <span>Año:</span>
                   <select id="select-anio">
                       <option value="2025" selected>2025</option>
                       <option value="2024">2024</option>
                       <option value="2023">2023</option>
                   </select>
               </label>
               <label>
                   <span>Periodo:</span>
                   <select id="select-periodo">
                       <option value="todos" selected>Todos</option>
                       <option value="1">Primer periodo</option>
                       <option value="2">Segundo periodo</option>
                       <option value="3">Tercer periodo</option>
                       <option value="4">Cuarto periodo</option>
                   </select>
               </label>
               <button class="btn-filtrar"><i class="fas fa-filter"></i> Filtrar</button>               
           </div>         
       </section>
       
       <!-- Vista General del Historial -->
       <section class="table-container"> 
           <div class="table-header">
               <div class="table-info">
                   <h3>Historial Académico</h3>
                   <div class="table-details">
                       <span><i class="fas fa-user-graduate"></i> Seleccione un estudiante para ver su historial completo</span>
                   </div>               
               </div>             
               <div class="action">
                   <button class="btn-exportar"><i class="fas fa-file-export"></i> Exportar</button>
                   <button class="btn-imprimir"><i class="fas fa-print"></i> Imprimir</button>
               </div>
           </div>         
           
           <div class="student-profile-container" id="student-profile" style="display: none;">
               <div class="student-profile-header">
                   <img src="../../imagenes/user-fond.jpeg" alt="Foto del estudiante" class="student-profile-img">
                   <div class="student-profile-info">
                       <h3 id="profile-student-name">Ana María López</h3>
                       <p><strong>ID:</strong> <span id="profile-student-id">20250001</span></p>
                       <p><strong>Fecha de nacimiento:</strong> <span id="profile-student-dob">15/04/2020</span></p>
                       <p><strong>Curso actual:</strong> <span id="profile-student-course">Jardín - Grupo A</span></p>
                   </div>
               </div>
           </div>

           <!-- Pestañas de navegación por categorías -->
           <div class="tabs-container">
               <div class="tabs">
                   <button class="tab active" data-tab="academico">Rendimiento Académico</button>
                   <button class="tab" data-tab="asistencia">Historial de Asistencia</button>
                   <button class="tab" data-tab="observaciones">Observaciones</button>
                   <button class="tab" data-tab="logros">Logros y Competencias</button>
               </div>

               <!-- Contenido de las pestañas -->
               <div class="tab-content active" id="academico-content">
                   <div class="semester-selector">
                       <button class="semester-btn active">2025-1</button>
                       <button class="semester-btn">2024-4</button>
                       <button class="semester-btn">2024-3</button>
                       <button class="semester-btn">2024-2</button>
                       <button class="semester-btn">2024-1</button>
                   </div>

                   <div class="academic-summary">
                       <div class="summary-card">
                           <h4>Promedio General</h4>
                           <div class="grade-circle">
                               <span class="grade">4.5</span>
                           </div>
                       </div>
                       <div class="summary-card">
                           <h4>Asignaturas</h4>
                           <div class="subject-count">
                               <span>6</span>
                           </div>
                       </div>
                       <div class="summary-card">
                           <h4>Rendimiento</h4>
                           <div class="performance">
                               <span>Alto</span>
                           </div>
                       </div>
                   </div>

                   <div class="table-responsive">
                       <table class="table-body">
                           <thead>
                               <tr>
                                   <th>Asignatura</th>
                                   <th>Nota Final</th>
                                   <th>Logros</th>
                                   <th>Docente</th>
                                   <th>Observaciones</th>                     
                               </tr>
                           </thead>
                           <tbody id="tabla-academico">
                               <tr>
                                   <td>Matemáticas</td>
                                   <td><span class="grade">4.2</span></td>
                                   <td>
                                       <div class="progress-container">
                                           <div class="progress-bar" style="width: 84%;">84%</div>
                                       </div>
                                   </td>
                                   <td>Carlos Jiménez</td>
                                   <td>                         
                                       <button class="btn-observacion" data-subject="Matemáticas"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>Lenguaje</td>
                                   <td><span class="grade">4.7</span></td>
                                   <td>
                                       <div class="progress-container">
                                           <div class="progress-bar" style="width: 94%;">94%</div>
                                       </div>
                                   </td>
                                   <td>María Castillo</td>
                                   <td>                         
                                       <button class="btn-observacion" data-subject="Lenguaje"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>Arte</td>
                                   <td><span class="grade">4.9</span></td>
                                   <td>
                                       <div class="progress-container">
                                           <div class="progress-bar" style="width: 98%;">98%</div>
                                       </div>
                                   </td>
                                   <td>Luz Ospino</td>
                                   <td>                         
                                       <button class="btn-observacion" data-subject="Arte"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>Idioma</td>
                                   <td><span class="grade">4.3</span></td>
                                   <td>
                                       <div class="progress-container">
                                           <div class="progress-bar" style="width: 86%;">86%</div>
                                       </div>
                                   </td>
                                   <td>John Smith</td>
                                   <td>                         
                                       <button class="btn-observacion" data-subject="Idioma"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>E. Física</td>
                                   <td><span class="grade">4.8</span></td>
                                   <td>
                                       <div class="progress-container">
                                           <div class="progress-bar" style="width: 96%;">96%</div>
                                       </div>
                                   </td>
                                   <td>Pedro Díaz</td>
                                   <td>                         
                                       <button class="btn-observacion" data-subject="E. Física"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>Religión</td>
                                   <td><span class="grade">4.0</span></td>
                                   <td>
                                       <div class="progress-container">
                                           <div class="progress-bar" style="width: 80%;">80%</div>
                                       </div>
                                   </td>
                                   <td>Ana Gutiérrez</td>
                                   <td>                         
                                       <button class="btn-observacion" data-subject="Religión"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                           </tbody>
                       </table>
                   </div>
               </div>

               <div class="tab-content" id="asistencia-content">
                   <div class="attendance-summary">
                       <div class="summary-card">
                           <h4>Asistencia Total</h4>
                           <div class="attendance-circle">
                               <span>95%</span>
                           </div>
                       </div>
                       <div class="summary-card">
                           <h4>Inasistencias</h4>
                           <div class="absence-count">
                               <span>3</span>
                           </div>
                       </div>
                       <div class="summary-card">
                           <h4>Tardanzas</h4>
                           <div class="late-count">
                               <span>2</span>
                           </div>
                       </div>
                   </div>

                   <div class="table-responsive">
                       <table class="table-body">
                           <thead>
                               <tr>
                                   <th>Fecha</th>
                                   <th>Estado</th>
                                   <th>Clase</th>
                                   <th>Justificación</th>
                                   <th>Observaciones</th>                     
                               </tr>
                           </thead>
                           <tbody id="tabla-asistencia">
                               <tr>
                                   <td>26/02/2025</td>
                                   <td><span class="status-badge present">Presente</span></td>
                                   <td>Arte</td>
                                   <td>N/A</td>
                                   <td>                         
                                       <button class="btn-observacion" data-date="26/02/2025"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>25/02/2025</td>
                                   <td><span class="status-badge present">Presente</span></td>
                                   <td>Matemáticas</td>
                                   <td>N/A</td>
                                   <td>                         
                                       <button class="btn-observacion" data-date="25/02/2025"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>24/02/2025</td>
                                   <td><span class="status-badge absent">Ausente</span></td>
                                   <td>Lenguaje</td>
                                   <td>Cita médica</td>
                                   <td>                         
                                       <button class="btn-observacion" data-date="24/02/2025"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>21/02/2025</td>
                                   <td><span class="status-badge present">Presente</span></td>
                                   <td>E. Física</td>
                                   <td>N/A</td>
                                   <td>                         
                                       <button class="btn-observacion" data-date="21/02/2025"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                               <tr>
                                   <td>20/02/2025</td>
                                   <td><span class="status-badge late">Tardanza</span></td>
                                   <td>Arte</td>
                                   <td>Problema de transporte</td>
                                   <td>                         
                                       <button class="btn-observacion" data-date="20/02/2025"><i class="fas fa-eye"></i></button>
                                   </td>                     
                               </tr>
                           </tbody>
                       </table>
                   </div>
               </div>

               <div class="tab-content" id="observaciones-content">
                   <div class="observations-filters">
                       <label>
                           <span>Tipo:</span>
                           <select id="observation-type">
                               <option value="todos" selected>Todos</option>
                               <option value="academico">Académico</option>
                               <option value="comportamiento">Comportamiento</option>
                               <option value="asistencia">Asistencia</option>
                           </select>
                       </label>
                   </div>

                   <div class="observations-list">
                       <div class="observation-card academic">
                           <div class="observation-header">
                               <span class="observation-date">26/02/2025</span>
                               <span class="observation-type">Académico</span>
                           </div>
                           <div class="observation-content">
                               <p>Excelente participación en clase de Arte. Muestra gran creatividad y dedicación en sus trabajos.</p>
                           </div>
                           <div class="observation-footer">
                               <span class="teacher">Por: Luz Ospino</span>
                               <span class="subject">Asignatura: Arte</span>
                           </div>
                       </div>

                       <div class="observation-card behavior">
                           <div class="observation-header">
                               <span class="observation-date">23/02/2025</span>
                               <span class="observation-type">Comportamiento</span>
                           </div>
                           <div class="observation-content">
                               <p>Ha mejorado significativamente su comportamiento en clase. Ahora ayuda a sus compañeros y participa activamente.</p>
                           </div>
                           <div class="observation-footer">
                               <span class="teacher">Por: María Castillo</span>
                               <span class="subject">Asignatura: Lenguaje</span>
                           </div>
                       </div>

                       <div class="observation-card attendance">
                           <div class="observation-header">
                               <span class="observation-date">24/02/2025</span>
                               <span class="observation-type">Asistencia</span>
                           </div>
                           <div class="observation-content">
                               <p>Inasistencia justificada por cita médica. Padres presentaron excusa médica correspondiente.</p>
                           </div>
                           <div class="observation-footer">
                               <span class="teacher">Por: Carlos Jiménez</span>
                               <span class="subject">Asignatura: Matemáticas</span>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="tab-content" id="logros-content">
                   <div class="achievements-summary">
                       <div class="summary-card">
                           <h4>Competencias</h4>
                           <div class="competencies-chart">
                               <div class="chart-segment" style="height: 90%;">
                                   <span>Cognitivas</span>
                                   <div class="segment-value">90%</div>
                               </div>
                               <div class="chart-segment" style="height: 85%;">
                                   <span>Sociales</span>
                                   <div class="segment-value">85%</div>
                               </div>
                               <div class="chart-segment" style="height: 95%;">
                                   <span>Comunicativas</span>
                                   <div class="segment-value">95%</div>
                               </div>
                               <div class="chart-segment" style="height: 80%;">
                                   <span>Científicas</span>
                                   <div class="segment-value">80%</div>
                               </div>
                           </div>
                       </div>
                   </div>

                   <div class="achievements-categories">
                       <div class="category-container">
                           <h4>Logros académicos</h4>
                           <ul class="achievements-list">
                               <li class="achievement-item completed">
                                   <i class="fas fa-check-circle"></i>
                                   <span>Reconoce y usa correctamente los números del 1 al 20</span>
                               </li>
                               <li class="achievement-item completed">
                                   <i class="fas fa-check-circle"></i>
                                   <span>Identifica formas geométricas básicas</span>
                               </li>
                               <li class="achievement-item in-progress">
                                   <i class="fas fa-clock"></i>
                                   <span>Realiza sumas sencillas</span>
                               </li>
                               <li class="achievement-item completed">
                                   <i class="fas fa-check-circle"></i>
                                   <span>Reconoce las vocales y algunas consonantes</span>
                               </li>
                           </ul>
                       </div>

                       <div class="category-container">
                           <h4>Desarrollo personal y social</h4>
                           <ul class="achievements-list">
                               <li class="achievement-item completed">
                                   <i class="fas fa-check-circle"></i>
                                   <span>Participa activamente en actividades grupales</span>
                               </li>
                               <li class="achievement-item completed">
                                   <i class="fas fa-check-circle"></i>
                                   <span>Respeta las normas de convivencia</span>
                               </li>
                               <li class="achievement-item completed">
                                   <i class="fas fa-check-circle"></i>
                                   <span>Muestra autonomía en sus actividades diarias</span>
                               </li>
                               <li class="achievement-item in-progress">
                                   <i class="fas fa-clock"></i>
                                   <span>Resuelve pequeños conflictos de manera pacífica</span>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           
           <div class="tabla-paginacion" role="navigation" aria-label="Paginación de resultados">
               <button class="btn-pagina" aria-label="Página anterior" disabled>
                   <i class="fas fa-chevron-left" aria-hidden="true"></i>
               </button>
               <span>Página 1 de 1</span>
               <button class="btn-pagina" aria-label="Página siguiente" disabled>
                   <i class="fas fa-chevron-right" aria-hidden="true"></i>
               </button>
           </div>         
       </section>
  
       <!-- Modal de detalles -->
       <div id="modal-detalle" class="modal">
         <div class="modal-contenido">
             <div class="modal-header">
                 <h3>Detalle: <span id="detail-title"></span></h3>
                 <button class="btn-cerrar" id="btn-cerrar-modal"><i class="fas fa-times"></i></button>
             </div>
             <div class="modal-body">
                 <div id="detail-content">
                     <!-- El contenido se llenará dinámicamente -->
                 </div>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn-cerrar">Cerrar</button>
             </div>
         </div>         
       </div>

       
       <div class="notification" id="notification">
           <i class="fas fa-check-circle"></i>
           <span id="notification-message">Información cargada correctamente</span>
       </div>
  </main>
  </div>

  <style>
    /* Estilos específicos para el historial académico */
    .student-profile-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 16px;
        margin-bottom: 20px;
    }

    .student-profile-header {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .student-profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #ff6600;
    }

    .student-profile-info h3 {
        margin: 0 0 10px 0;
        font-size: 1.3rem;
        color: #333;
    }

    .student-profile-info p {
        margin: 5px 0;
        color: #555;
    }

    /* Estilo para las pestañas */
    .tabs-container {
        margin-top: 20px;
    }

    .tabs {
        display: flex;
        overflow-x: auto;
        border-bottom: 1px solid #ddd;
    }

    .tab {
        padding: 10px 20px;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 500;
        color: #666;
        transition: all 0.3s;
    }

    .tab:hover {
        color: #ff6600;
    }

    .tab.active {
        color: #ff6600;
        border-bottom: 3px solid #ff6600;
    }

    .tab-content {
        display: none;
        padding: 20px 0;
    }

    .tab-content.active {
        display: block;
    }

    /* Estilos para el contenido académico */
    .semester-selector {
        display: flex;
        overflow-x: auto;
        gap: 10px;
        margin-bottom: 20px;
    }

    .semester-btn {
        padding: 8px 16px;
        background-color: #f0f0f0;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.3s;
    }

    .semester-btn:hover {
        background-color: #e0e0e0;
    }

    .semester-btn.active {
        background-color: #ff6600;
        color: white;
    }

    .academic-summary, .attendance-summary {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
    }

    .summary-card {
        flex: 1;
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        text-align: center;
    }

    .summary-card h4 {
        margin: 0 0 10px 0;
        color: #555;
        font-size: 1rem;
    }

    .grade-circle, .attendance-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 1.8rem;
        font-weight: bold;
    }

    .grade-circle {
        background-color: #e6f7ff;
        color: #0099ff;
        border: 3px solid #0099ff;
    }

    .attendance-circle {
        background-color: #e6fffa;
        color: #00cc99;
        border: 3px solid #00cc99;
    }

    .subject-count, .absence-count, .late-count, .performance {
        font-size: 1.8rem;
        font-weight: bold;
        margin-top: 10px;
    }

    .subject-count {
        color: #9966ff;
    }

    .performance {
        color: #ff9900;
    }

    .absence-count {
        color: #ff3366;
    }

    .late-count {
        color: #ffcc00;
    }

    .grade {
        font-weight: bold;
        color: #0099ff;
    }

    .progress-container {
        width: 100%;
        background-color: #f0f0f0;
        border-radius: 4px;
        overflow: hidden;
    }

    .progress-bar {
        height: 20px;
        background-color: #00cc99;
        color: white;
        text-align: center;
        line-height: 20px;
        font-size: 0.9rem;
    }

    /* Estilos para estados de asistencia */
    .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.9rem;
        color: white;
    }

    .present {
        background-color: #00cc99;
    }

    .absent {
        background-color: #ff3366;
    }

    .late {
        background-color: #ffcc00;
        color: #333;
    }