<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sistema de gestión académica INFOJIS - Módulo de Pagos">   
  <meta name="theme-color" content="#ff6600">
  <title>Infojis - Gestión de Pagos</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../../styles/docente/main.css">
  <link rel="stylesheet" href="../../styles/components/table.css">
  <link rel="stylesheet" href="../../styles/components/filters.css">
  <link rel="stylesheet" href="../../styles/components/modal.css">
  <link rel="stylesheet" href="../../styles/components/notifications.css">
  <style>
    /* Estilos específicos para el módulo de pagos */
    .payment-status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .status-paid {
      background-color: #d4edda;
      color: #155724;
    }
    
    .status-pending {
      background-color: #fff3cd;
      color: #856404;
    }
    
    .status-overdue {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .payment-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .summary-card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .summary-card h4 {
      margin-top: 0;
      color: #333;
      font-size: 1rem;
    }
    
    .summary-card .amount {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .summary-card.income {
      border-left: 4px solid #28a745;
    }
    
    .summary-card.pending {
      border-left: 4px solid #ffc107;
    }
    
    .summary-card.overdue {
      border-left: 4px solid #dc3545;
    }
    
    .payment-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    
    .payment-card-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .payment-card-body {
      padding: 20px;
    }
    
    .payment-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    
    .btn-primary {
      background-color: #0d6efd;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn-primary:hover {
      background-color: #0b5ed7;
    }
    
    .transaction-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .transaction-item {
      padding: 12px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    
    .transaction-details {
      display: flex;
      flex-direction: column;
    }
    
    .transaction-concept {
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .transaction-date {
      font-size: 0.85rem;
      color: #666;
    }
    
    .transaction-amount {
      font-weight: bold;
    }
    
    .payment-method-icon {
      margin-right: 5px;
    }
    
    .tab-container {
      margin-bottom: 20px;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }
    
    .tab.active {
      border-bottom: 3px solid #ff6600;
      font-weight: 600;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .balance-detail {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    
    .balance-detail th {
      background-color: #f8f9fa;
      text-align: left;
      padding: 10px;
    }
    
    .balance-detail td {
      padding: 10px;
      border-top: 1px solid #ddd;
    }
    
    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 50px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    
    .badge-success {
      background-color: #d4edda;
      color: #155724;
    }
    
    .badge-warning {
      background-color: #fff3cd;
      color: #856404;
    }
    
    .badge-danger {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .payment-receipt {
      border: 1px solid #ddd;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
    }
    
    .receipt-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .receipt-logo {
      font-weight: bold;
      font-size: 1.5rem;
    }
    
    .receipt-info {
      text-align: right;
    }
    
    .receipt-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .receipt-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .receipt-total {
      text-align: right;
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
    
    .print-receipt {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="app-container">
   <!-- Sidebar -->
   <nav class="sidebar" id="sidebar">
      <div class="logo-container">
        <span class="logo">>_<</span>
        <h1>Info<span class="logo">jis</span></h1>        
      </div>
      
      <ul class="nav-menu">
          <li><a href="inicio.html" class="nav-link"><i class="fas fa-home"></i> Dashboard</a></li>
          <li><a href="horario.html" class="nav-link"><i class="fas fa-calendar-alt"></i> Horarios</a></li>
          <li><a href="asistencias.html" class="nav-link"><i class="fas fa-user-check"></i> Asistencias</a></li>
          <li><a href="calificaciones.html" class="nav-link"><i class="fas fa-clipboard-list"></i> Calificaciones</a></li>
          <li><a href="pagos.html" class="nav-link active"><i class="fas fa-dollar-sign"></i> Pagos</a></li>
          <li><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i> Reportes</a></li>
          <li><a href="configuracion.html" class="nav-link"><i class="fas fa-cog"></i> Configuración</a></li>        
      </ul>
      <div class="sidebar-footer">
          <li><a href="../../index.html" class="nav-link"><i class="fas fa-sign-out-alt"></i> Salir</a></li>       
      </div>
   </nav>

   <!-- Overlay para cerrar sidebar en móviles -->
   <div class="sidebar-overlay" id="sidebar-overlay"></div>

   <!-- Contenido Principal -->
   <main class="main-content" id="main-content">
       <!-- Encabezado -->
       <header class="header">
           <button id="sidebar-toggle" class="header-menu-toggle" aria-label="Abrir menú">
               <i class="fas fa-bars"></i>
           </button>                  
           <div class="user-profile" id="user-profile">
               <img src="../../imagenes/perfil-foto.jpg" alt="Foto de perfil" class="user-avatar">
               <div>
                   <span class="user-name">Carmen Mendoza</span>
                   <span class="user-role">Administrador</span>
               </div>
           </div>
       </header>
       
       <!-- Pestañas de navegación -->
       <div class="tab-container">
           <div class="tabs">
               <div class="tab active" data-tab="dashboard">Dashboard</div>
               <div class="tab" data-tab="registrar-pago">Registrar Pago</div>
               <div class="tab" data-tab="facturas">Facturas</div>
               <div class="tab" data-tab="historial">Historial</div>
               <div class="tab" data-tab="reportes">Reportes</div>
           </div>
       </div>

       <!-- Contenido de las pestañas -->
       <!-- Dashboard -->
       <div class="tab-content active" id="dashboard">
           <!-- Resumen financiero -->
           <section class="payment-summary">
               <div class="summary-card income">
                   <h4>Ingresos del mes</h4>
                   <div class="amount">$15,750,000</div>
                   <span>Febrero 2025</span>
               </div>
               <div class="summary-card pending">
                   <h4>Pagos pendientes</h4>
                   <div class="amount">$8,250,000</div>
                   <span>15 estudiantes</span>
               </div>
               <div class="summary-card overdue">
                   <h4>Pagos vencidos</h4>
                   <div class="amount">$5,480,000</div>
                   <span>8 estudiantes</span>
               </div>
           </section>

           <!-- Filtros -->
           <section class="filter">         
               <div class="filter-content">
                   <label>
                       <span>Curso:</span>               
                       <select id="select-curso" name="cursos">
                           <option value="">Todos los cursos</option>
                           <option value="parvulos">Párvulos</option>
                           <option value="maternos">Maternos</option>
                           <option value="pre-jardin">Pre-Jardín</option>
                           <option value="jardin">Jardín</option>                      
                           <option value="primero">Primero</option>                      
                       </select>
                   </label>
                   <label>
                       <span>Estado:</span>
                       <select id="select-estado">
                           <option value="">Todos los estados</option>
                           <option value="pagado">Pagado</option>
                           <option value="pendiente">Pendiente</option>
                           <option value="vencido">Vencido</option>                      
                       </select>
                   </label>
                   <label>
                       <span>Mes:</span>
                       <select id="select-mes">
                           <option value="">Todos los meses</option>
                           <option value="enero">Enero</option>
                           <option value="febrero" selected>Febrero</option>
                           <option value="marzo">Marzo</option>                      
                       </select>
                   </label>
                   <button class="btn-filtrar"><i class="fas fa-filter"></i> Filtrar</button>               
               </div>         
           </section>

           <!-- Lista de pagos -->
           <section class="table-container"> 
               <div class="table-header">
                   <div class="table-info">
                       <h3>Estado de Pagos - Febrero 2025</h3>              
                   </div>             
                   <div class="action">
                       <button class="btn-exportar"><i class="fas fa-file-export"></i> Exportar</button>
                       <button class="btn-notificar" id="notificar"><i class="fas fa-bell"></i> Notificar</button>
                   </div>
               </div>         
               
               <div class="table-responsive">
                   <table class="table-body">
                       <thead>
                           <tr>
                               <th>#</th>
                               <th>Estudiante</th>
                               <th>Curso</th>
                               <th>Concepto</th>
                               <th>Monto</th>
                               <th>Fecha Límite</th>
                               <th>Estado</th>
                               <th>Acciones</th>                     
                           </tr>
                       </thead>
                       <tbody id="tabla-pagos">
                           <tr>
                               <td>1</td>
                               <td class="student-info">
                                   <span class="student-name">Ana María López</span>
                                   <span class="student-id">ID: 20250001</span>
                               </td>
                               <td>Jardín</td>
                               <td>Mensualidad Febrero</td>
                               <td>$650,000</td>
                               <td>05/02/2025</td>
                               <td><span class="payment-status status-paid">Pagado</span></td>
                               <td>                         
                                 <button class="btn-ver" data-student="Ana María López" data-id="1"><i class="fas fa-eye"></i></button>
                                 <button class="btn-factura" data-student="Ana María López" data-id="1"><i class="fas fa-file-invoice"></i></button>
                               </td>                     
                           </tr>
                           <tr>
                               <td>2</td>
                               <td class="student-info">
                                   <span class="student-name">Carlos Rodríguez</span>
                                   <span class="student-id">ID: 20250002</span>
                               </td>
                               <td>Jardín</td>
                               <td>Mensualidad Febrero</td>
                               <td>$650,000</td>
                               <td>05/02/2025</td>
                               <td><span class="payment-status status-pending">Pendiente</span></td>
                               <td>                         
                                 <button class="btn-ver" data-student="Carlos Rodríguez" data-id="2"><i class="fas fa-eye"></i></button>
                                 <button class="btn-registrar" data-student="Carlos Rodríguez" data-id="2"><i class="fas fa-dollar-sign"></i></button>
                               </td>                     
                           </tr>
                           <tr>
                               <td>3</td>
                               <td class="student-info">
                                   <span class="student-name">María Fernanda Torres</span>
                                   <span class="student-id">ID: 20250003</span>
                               </td>
                               <td>Jardín</td>
                               <td>Mensualidad Febrero</td>
                               <td>$650,000</td>
                               <td>05/02/2025</td>
                               <td><span class="payment-status status-paid">Pagado</span></td>
                               <td>                         
                                 <button class="btn-ver" data-student="María Fernanda Torres" data-id="3"><i class="fas fa-eye"></i></button>
                                 <button class="btn-factura" data-student="María Fernanda Torres" data-id="3"><i class="fas fa-file-invoice"></i></button>
                               </td>                     
                           </tr>
                           <tr>
                               <td>4</td>
                               <td class="student-info">
                                   <span class="student-name">Santiago Pérez</span>
                                   <span class="student-id">ID: 20250004</span>
                               </td>
                               <td>Jardín</td>
                               <td>Mensualidad Febrero</td>
                               <td>$650,000</td>
                               <td>05/02/2025</td>
                               <td><span class="payment-status status-overdue">Vencido</span></td>
                               <td>                         
                                 <button class="btn-ver" data-student="Santiago Pérez" data-id="4"><i class="fas fa-eye"></i></button>
                                 <button class="btn-registrar" data-student="Santiago Pérez" data-id="4"><i class="fas fa-dollar-sign"></i></button>
                               </td>                     
                           </tr>
                           <tr>
                               <td>5</td>
                               <td class="student-info">
                                   <span class="student-name">Valentina Gómez</span>
                                   <span class="student-id">ID: 20250005</span>
                               </td>
                               <td>Jardín</td>
                               <td>Mensualidad Febrero</td>
                               <td>$650,000</td>
                               <td>05/02/2025</td>
                               <td><span class="payment-status status-paid">Pagado</span></td>
                               <td>                         
                                 <button class="btn-ver" data-student="Valentina Gómez" data-id="5"><i class="fas fa-eye"></i></button>
                                 <button class="btn-factura" data-student="Valentina Gómez" data-id="5"><i class="fas fa-file-invoice"></i></button>
                               </td>                     
                           </tr>
                       </tbody>
                   </table>
               </div>
               
               <div class="tabla-paginacion" role="navigation" aria-label="Paginación de resultados">
                   <button class="btn-pagina" aria-label="Página anterior" disabled>
                       <i class="fas fa-chevron-left" aria-hidden="true"></i>
                   </button>
                   <span>Página 1 de 3</span>
                   <button class="btn-pagina" aria-label="Página siguiente">
                       <i class="fas fa-chevron-right" aria-hidden="true"></i>
                   </button>
               </div>         
           </section>
       </div>

       <!-- Registrar Pago -->
       <div class="tab-content" id="registrar-pago">
           <div class="payment-card">
               <div class="payment-card-header">
                   <h3>Registrar Nuevo Pago</h3>
               </div>
               <div class="payment-card-body">
                   <form id="form-pago" class="payment-form">
                       <div class="group-form">
                           <label for="estudiante">Estudiante:</label>
                           <select id="estudiante" required>
                               <option value="">Seleccionar estudiante</option>
                               <option value="1">Ana María López (20250001)</option>
                               <option value="2">Carlos Rodríguez (20250002)</option>
                               <option value="3">María Fernanda Torres (20250003)</option>
                               <option value="4">Santiago Pérez (20250004)</option>
                               <option value="5">Valentina Gómez (20250005)</option>
                           </select>
                       </div>
                       
                       <div class="group-form">
                           <label for="concepto">Concepto:</label>
                           <select id="concepto" required>
                               <option value="">Seleccionar concepto</option>
                               <option value="mensualidad">Mensualidad</option>
                               <option value="matricula">Matrícula</option>
                               <option value="transporte">Transporte</option>
                               <option value="alimentacion">Alimentación</option>
                               <option value="uniformes">Uniformes</option>
                               <option value="material">Material Didáctico</option>
                               <option value="extracurricular">Actividades Extracurriculares</option>
                           </select>
                       </div>
                       
                       <div class="group-form">
                           <label for="mes">Mes/Período:</label>
                           <select id="mes" required>
                               <option value="">Seleccionar mes</option>
                               <option value="enero">Enero</option>
                               <option value="febrero" selected>Febrero</option>
                               <option value="marzo">Marzo</option>
                               <option value="abril">Abril</option>
                               <option value="mayo">Mayo</option>
                               <option value="junio">Junio</option>
                               <option value="julio">Julio</option>
                               <option value="agosto">Agosto</option>
                               <option value="septiembre">Septiembre</option>
                               <option value="octubre">Octubre</option>
                               <option value="noviembre">Noviembre</option>
                               <option value="diciembre">Diciembre</option>
                           </select>
                       </div>
                       
                       <div class="group-form">
                           <label for="monto">Monto:</label>
                           <input type="text" id="monto" placeholder="$650,000" required>
                       </div>
                       
                       <div class="group-form">
                           <label for="fecha-pago">Fecha de Pago:</label>
                           <input type="date" id="fecha-pago" value="2025-02-26" required>
                       </div>
                       
                       <div class="group-form">
                           <label for="metodo-pago">Método de Pago:</label>
                           <select id="metodo-pago" required>
                               <option value="">Seleccionar método</option>
                               <option value="efectivo">Efectivo</option>
                               <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                               <option value="transferencia">Transferencia Bancaria</option>
                               <option value="cheque">Cheque</option>
                               <option value="pse">PSE</option>
                           </select>
                       </div>
                       
                       <div class="group-form">
                           <label for="referencia">Referencia/Comprobante:</label>
                           <input type="text" id="referencia" placeholder="Número de referencia">
                       </div>
                       
                       <div class="group-form" style="grid-column: span 2;">
                           <label for="observaciones">Observaciones:</label>
                           <textarea id="observaciones" placeholder="Observaciones adicionales"></textarea>
                       </div>
                       
                       <div class="form-acciones" style="grid-column: span 2; text-align: right; margin-top: 20px;">
                           <button type="button" class="btn-cancelar">Cancelar</button>
                           <button type="submit" class="btn-guardar">Registrar Pago</button>
                       </div>
                   </form>
               </div>
           </div>
       </div>

       <!-- Facturas -->
       <div class="tab-content" id="facturas">
           <!-- Filtros para facturas -->
           <section class="filter">         
               <div class="filter-content">
                   <label>
                       <span>Estudiante:</span>               
                       <select id="select-estudiante-factura">
                           <option value="">Todos los estudiantes</option>
                           <option value="1">Ana María López</option>
                           <option value="2">Carlos Rodríguez</option>
                           <option value="3">María Fernanda Torres</option>                    
                       </select>
                   </label>
                   <label>
                       <span>Período:</span>
                       <select id="select-periodo-factura">
                           <option value="">Todos los períodos</option>
                           <option value="enero">Enero 2025</option>
                           <option value="febrero" selected>Febrero 2025</option>
                           <option value="marzo">Marzo 2025</option>                      
                       </select>
                   </label>
                   <label>
                       <span>Estado:</span>
                       <select id="select-estado-factura">
                           <option value="">Todos los estados</option>
                           <option value="pagada">Pagada</option>
                           <option value="pendiente">Pendiente</option>
                           <option value="anulada">Anulada</option>                      
                       </select>
                   </label>
                   <button class="btn-filtrar"><i class="fas fa-filter"></i> Filtrar</button>               
               </div>         
           </section>

           <!-- Lista de facturas -->
           <section class="table-container">
               <div class="table-header">
                   <div class="table-info">
                       <h3>Facturas Emitidas</h3>              
                   </div>             
                   <div class="action">
                       <button class="btn-exportar"><i class="fas fa-file-export"></i> Exportar</button>
                       <button class="btn-nueva-factura"><i class="fas fa-plus"></i> Nueva Factura</button>
                   </div>
               </div>
               
               <div class="table-responsive">
                   <table class="table-body">
                       <thead>
                           <tr>
                               <th># Factura</th>
                               <th>Estudiante</th>
                               <th>Concepto</th>
                               <th>Fecha Emisión</th>
                               <th>Monto</th>
                               <th>Estado</th>
                               <th>Acciones</th>                    
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>F-2025-0123</td>
                               <td class="student-info">
                                   <span class="student-name">Ana María López</span>
                                   <span class="student-id">ID: 20250001</span>
                               </td>
                               <td>Mensualidad Febrero</td>
                               <td>01/02/2025</td>
                               <td>$650,000</td>
                               <td><span class="payment-status status-paid">Pagada</span></td>
                               <td>
                                   <button class="btn-ver-factura" data-id="F-2025-0123"><i class="fas fa-eye"></i></button>
                                   <button class="btn-descargar" data-id="F-2025-0123"><i class="fas fa-download"></i></button>
                                   <button class="btn-imprimir" data-id="F-2025-0123"><i class="fas fa-print"></i></button>
                               </td>
                           </tr>
                           <tr>
                               <td>F-2025-0124</td>
                               <td class="student-info">
                                   <span class="student-name">Carlos Rodríguez</span>
                                   <span class="student-id">ID: 20250002</span>
                               </td>
                               <td>Mensualidad Febrero</td>
                               <td>01/02/2025</td>
                               <td>$650,000</td>
                               <td><span class="payment-status status-pending">Pendiente</span></td>
                               <td>
                                   <button class="btn-ver-factura" data-id="F-2025-0124"><i class="fas fa-eye"></i></button>
                                   <button class="btn-descargar" data-id="F-2025-0124"><i class="fas fa-download"></i></button>
                                   <button class="btn-recordar" data-id="F-2025-0124"><i class="fas fa-bell"></i></button>
                               </td>
                           </tr>
                           <tr>
                               <td>F-2025-0125</td>
                               <td class="student-info">
                                   <span class="student-name">María Fernanda Torres</span>
                                   <span class="student-id">ID: 20250003</span>
                               </td>
                               <td>Mensualidad Febrero</td>
                               <td>01/02/2025</td>
                               <td>$650,000</td>
                               <td><span class="payment-status status-paid">Pagada</span></td>
                               <td>