<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sistema de gestión académica INFOJIS">   
  <meta name="theme-color" content="#ff6600">
  <title>Infojis</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../../styles/docente/main.css">
  <link rel="stylesheet" href="../../styles/components/table.css">
  <link rel="stylesheet" href="../../styles/components/filters.css">
  <link rel="stylesheet" href="../../styles/components/modal.css">
  <link rel="stylesheet" href="../../styles/components/notifications.css">    
</head>
<body>
  <div class="app"-container>
   <!-- Sidebar -->
   <nav class="sidebar" id="sidebar">
      <div class="logo-container">
        <span class="logo">>_<</span>
        <h1>Info<span class="logo">jis</span></h1>        
      </div>
      
      <ul class="nav-menu">
          <li><a href="inicio.html" class="nav-link"><i class="fas fa-home"></i> Inicio</a></li>        
          <li><a href="asistencias.html" class="nav-link"><i class="fas fa-user-check"></i> Asistencias</a></li>
          <li><a href="calificaciones.html" class="nav-link  active"><i class="fas fa-clipboard-list"></i> Calificaciones</a></li>
          <li><a href="observaciones.html" class="nav-link"><i class="fas fa-comment-dots"></i> Observaciones</a></li>        
          <li><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i> Reportes</a></li>
          <li><a href="configuracion.html" class="nav-link"><i class="fas fa-cog"></i> Configuración</a></li>        
          <div class="sidebar-footer">
              <li><a href="../../index.html" class="nav-link"><i class="fas fa-sign-out-alt"></i> Salir</a></li>       
          </div>
      </ul>
   </nav>

   <!-- Overlay para cerrar sidebar en móviles -->
   <div class="sidebar-overlay" id="sidebar-overlay"></div>

   <!-- Contenido Principal -->
   <main class="main-content" id="main-content">
       <!-- Encabezado -->
       <header class="header">
           <button id="sidebar-toggle" class="header-menu-toggle" aria-label="Abrir menú">
               <i class="fas fa-bars"></i>
           </button>                  
           <div class="user-profile" id="user-profile">
               <img src="../../imagenes/perfil-foto.jpg" alt="Foto de perfil" class="user-avatar">
               <div>
                   <span class="user-name">Luz Ospino</span>
                   <span class="user-role">Docente</span>
               </div>
           </div>
       </header>

       <!-- Filtros de Calificaciones -->
       <section class="filter">         
           <div class="filter-content">
               <label>
                   <span>Curso:</span>               
                   <select id="select-curso" name="cursos">
                       <option value="">Seleccionar curso</option>
                       <option value="parvulos">Párvulos</option>
                       <option value="maternos">Maternos</option>
                       <option value="pre-jardin">Pre-Jardín</option>
                       <option value="jardin" selected>Jardín</option>                      
                       <option value="primero">Primero</option>                      
                   </select>
               </label>
               <label>
                   <span>Asignatura:</span>
                   <select id="select-asignatura">
                       <option value="">Seleccionar asignatura</option>
                       <option value="matematicas">Matemáticas</option>
                       <option value="arte" selected>Arte</option>
                       <option value="idioma">Idioma</option>
                       <option value="efisica">E. Física</option>                      
                       <option value="religion">Religión</option>                      
                   </select>
               </label>
               <label>
                   <span>Período:</span>
                   <select id="select-periodo">
                       <option value="1" selected>Primer Período</option>
                       <option value="2">Segundo Período</option>
                       <option value="3">Tercer Período</option>
                       <option value="4">Cuarto Período</option>
                   </select>
               </label>
               <button class="btn-filtrar"><i class="fas fa-filter"></i> Filtrar</button>               
           </div>         
       </section>
       
       <!-- Gestión de Calificaciones -->
       <section class="table-container"> 
           <div class="table-header">
               <div class="table-info">
                   <h3>Jardín - Grupo A</h3>
                   <div class="table-details">
                       <span><i class="fas fa-users"></i> 26 estudiantes</span>
                       <span><i class="fas fa-chalkboard-teacher"></i><strong>Profesora:</strong> Luz Marina Ospino Diaz</span>
                       <span><i class="fas fa-clock"></i><strong>Período:</strong> Primer Período 2025</span>
                   </div>               
               </div>             
               <div class="action">
                   <button class="btn-historial" id="ver-historial"><i class="fas fa-history"></i> Historial</button>
                   <button class="btn-exportar"><i class="fas fa-file-export"></i> Exportar</button>
                   <button class="btn-guardar" id="guardar"><i class="fas fa-save"></i> Guardar</button>
               </div>
           </div>         
           
           <div class="table-responsive">
               <table class="table-body">
                   <thead>
                       <tr>
                           <th>#</th>
                           <th>Estudiante</th>
                           <th>Nota 1 <small>(30%)</small></th>
                           <th>Nota 2 <small>(30%)</small></th>
                           <th>Nota 3 <small>(40%)</small></th>
                           <th>Definitiva</th>
                           <th>Observaciones</th>
                       </tr>
                   </thead>
                   <tbody id="tabla-calificaciones">
                       <tr>
                           <td>1</td>
                           <td class="student-info">
                               <img src="../../imagenes/user-fond.jpeg" alt="Foto" class="student-avatar">
                               <div>
                                   <span class="student-name">Ana María López</span>
                                   <span class="student-id">ID: 20250001</span>
                               </div>
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota1" min="0" max="5" step="0.1" value="4.5">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota2" min="0" max="5" step="0.1" value="4.2">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota3" min="0" max="5" step="0.1" value="4.8">
                           </td>
                           <td class="nota-definitiva">4.5</td>
                           <td>                         
                             <button class="btn-observacion" data-student="Ana María López"><i class="fas fa-comment-alt"></i></button>
                           </td>                     
                       </tr>
                       <tr>
                           <td>2</td>
                           <td class="student-info">
                               <img src="../../imagenes/user-fond.jpeg" alt="Foto" class="student-avatar">
                               <div>
                                   <span class="student-name">Carlos Rodríguez</span>
                                   <span class="student-id">ID: 20250002</span>
                               </div>
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota1" min="0" max="5" step="0.1" value="3.8">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota2" min="0" max="5" step="0.1" value="3.5">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota3" min="0" max="5" step="0.1" value="4.0">
                           </td>
                           <td class="nota-definitiva">3.8</td>
                           <td>                         
                             <button class="btn-observacion" data-student="Carlos Rodríguez"><i class="fas fa-comment-alt"></i></button>
                           </td>                     
                       </tr>
                       <tr>
                           <td>3</td>
                           <td class="student-info">
                               <img src="../../imagenes/user-fond.jpeg" alt="Foto" class="student-avatar">
                               <div>
                                   <span class="student-name">María Fernanda Torres</span>
                                   <span class="student-id">ID: 20250003</span>
                               </div>
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota1" min="0" max="5" step="0.1" value="4.7">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota2" min="0" max="5" step="0.1" value="4.6">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota3" min="0" max="5" step="0.1" value="4.9">
                           </td>
                           <td class="nota-definitiva">4.7</td>
                           <td>                         
                             <button class="btn-observacion" data-student="María Fernanda Torres"><i class="fas fa-comment-alt"></i></button>
                           </td>                     
                       </tr>
                       <tr>
                           <td>4</td>
                           <td class="student-info">
                               <img src="../../imagenes/user-fond.jpeg" alt="Foto" class="student-avatar">
                               <div>
                                   <span class="student-name">Santiago Pérez</span>
                                   <span class="student-id">ID: 20250004</span>
                               </div>
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota1" min="0" max="5" step="0.1" value="3.2">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota2" min="0" max="5" step="0.1" value="3.5">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota3" min="0" max="5" step="0.1" value="3.7">
                           </td>
                           <td class="nota-definitiva">3.5</td>
                           <td>                         
                             <button class="btn-observacion" data-student="Santiago Pérez"><i class="fas fa-comment-alt"></i></button>
                           </td>                     
                       </tr>
                       <tr>
                           <td>5</td>
                           <td class="student-info">
                               <img src="../../imagenes/user-fond.jpeg" alt="Foto" class="student-avatar">
                               <div>
                                   <span class="student-name">Valentina Gómez</span>
                                   <span class="student-id">ID: 20250005</span>
                               </div>
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota1" min="0" max="5" step="0.1" value="4.1">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota2" min="0" max="5" step="0.1" value="4.3">
                           </td>
                           <td>
                               <input type="number" class="nota-input" name="nota3" min="0" max="5" step="0.1" value="4.2">
                           </td>
                           <td class="nota-definitiva">4.2</td>
                           <td>                         
                             <button class="btn-observacion" data-student="Valentina Gómez"><i class="fas fa-comment-alt"></i></button>
                           </td>                     
                       </tr>
                   </tbody>
               </table>
           </div>
           
           <div class="tabla-paginacion" role="navigation" aria-label="Paginación de resultados">
               <button class="btn-pagina" aria-label="Página anterior" disabled>
                   <i class="fas fa-chevron-left" aria-hidden="true"></i>
               </button>
               <span>Página 1 de 1</span>
               <button class="btn-pagina" aria-label="Página siguiente" disabled>
                   <i class="fas fa-chevron-right" aria-hidden="true"></i>
               </button>
           </div>         
       </section>
  
       <!-- Modal de observaciones -->
       <div id="modal-observacion" class="modal">
         <div class="modal-contenido">
             <div class="modal-header">
                 <h3>Observación: <span id="student-name"></span></h3>
                 <button class="btn-cerrar" id="btn-cerrar-modal"><i class="fas fa-times"></i></button>
             </div>
             <form id="form-observacion"> 
                 <div class="group-form">                 
                     <label for="observacion-texto">Observaciones sobre el desempeño:</label>
                     <textarea id="observacion-texto" placeholder="Escriba aquí sus observaciones sobre el estudiante..." required></textarea>                 
                 </div>
                 <div class="form-acciones">                              
                     <button type="button" class="btn-cancelar">Cancelar</button>
                     <button type="submit" class="btn-guardar">Guardar</button>                              
                 </div>                
             </form>
         </div>         
       </div>

       <!-- Modal de historial -->
       <div id="modal-historial" class="modal">
         <div class="modal-contenido modal-lg">
             <div class="modal-header">
                 <h3>Historial de Calificaciones</h3>
                 <button class="btn-cerrar" id="btn-cerrar-historial"><i class="fas fa-times"></i></button>
             </div>
             <div class="historial-filters">
                 <label>
                     <span>Estudiante:</span>
                     <select id="select-estudiante-historial">
                         <option value="">Todos los estudiantes</option>
                         <option value="20250001">Ana María López</option>
                         <option value="20250002">Carlos Rodríguez</option>
                         <option value="20250003">María Fernanda Torres</option>
                         <option value="20250004">Santiago Pérez</option>
                         <option value="20250005">Valentina Gómez</option>
                     </select>
                 </label>
                 <label>
                     <span>Asignatura:</span>
                     <select id="select-asignatura-historial">
                         <option value="">Todas las asignaturas</option>
                         <option value="matematicas">Matemáticas</option>
                         <option value="arte" selected>Arte</option>
                         <option value="idioma">Idioma</option>
                         <option value="efisica">E. Física</option>                      
                         <option value="religion">Religión</option>                    
                     </select>
                 </label>
                 <label>
                     <span>Año:</span>
                     <select id="select-anio-historial">
                         <option value="2025" selected>2025</option>
                         <option value="2024">2024</option>
                     </select>
                 </label>
                 <button class="btn-filtrar-historial"><i class="fas fa-filter"></i> Filtrar</button>
             </div>
             <div class="historial-tabla">
                 <table>
                     <thead>
                         <tr>
                             <th>Estudiante</th>
                             <th>Asignatura</th>
                             <th>Período</th>
                             <th>Fecha</th>
                             <th>Definitiva</th>
                             <th>Observaciones</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td>Ana María López</td>
                             <td>Arte</td>
                             <td>Primer Período</td>
                             <td>10/02/2025</td>
                             <td>4.5</td>
                             <td><button class="btn-ver-obs"><i class="fas fa-eye"></i></button></td>
                         </tr>
                         <tr>
                             <td>Ana María López</td>
                             <td>Matemáticas</td>
                             <td>Primer Período</td>
                             <td>12/02/2025</td>
                             <td>4.3</td>
                             <td><button class="btn-ver-obs"><i class="fas fa-eye"></i></button></td>
                         </tr>
                     </tbody>
                 </table>
             </div>
             <div class="historial-export">
                 <button class="btn-exportar-historial"><i class="fas fa-file-pdf"></i> Exportar PDF</button>
                 <button class="btn-exportar-historial"><i class="fas fa-file-excel"></i> Exportar Excel</button>
             </div>
         </div>         
       </div>

       <!-- Notificación de éxito -->
       <div class="notification" id="notification">
           <i class="fas fa-check-circle"></i>
           <span id="notification-message">Calificaciones guardadas con éxito</span>
       </div>
  </main>
  </div>
     <script src="../../scripts/docente/sidebar.js"></script>
     <script src="../../scripts/docente/modules/calificaciones.js"></script>     
</body>
</html>